# music-rs

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/config/: full-study.json  test-study.json
app/src/main/java/de/dominikdassow/musicrs/: App.java  AppConfiguration.java
app/src/main/java/de/dominikdassow/musicrs/model/: Playlist.java  Track.java
app/src/main/java/de/dominikdassow/musicrs/model/feature/: TrackFeature.java
app/src/main/java/de/dominikdassow/musicrs/model/json/: PlaylistTracksDeserializer.java
app/src/main/java/de/dominikdassow/musicrs/model/track/: AudioFeatures.java
app/src/main/java/de/dominikdassow/musicrs/recommender/: MusicPlaylistContinuationAlgorithm.java  MusicPlaylistContinuationProblem.java  MusicPlaylistContinuationRunner.java
app/src/main/java/de/dominikdassow/musicrs/recommender/algorithm/: AlgorithmConfiguration.java  MACO.java  NOOP.java  NSGAII.java  SMSEMOA.java
app/src/main/java/de/dominikdassow/musicrs/recommender/algorithm/aco/: AbstractAntColonyOptimizationAlgorithm.java
app/src/main/java/de/dominikdassow/musicrs/recommender/algorithm/aco/maco/: MACO.java  MACO1.java  (+4 more)
app/src/main/java/de/dominikdassow/musicrs/recommender/engine/: SimilarPlaylistsEngine.java  SimilarTracksEngine.java
app/src/main/java/de/dominikdassow/musicrs/recommender/engine/playlist/: SimilarPlaylistNeighborhood.java
app/src/main/java/de/dominikdassow/musicrs/recommender/objective/: AccuracyObjective.java  DiversityObjective.java  NoveltyObjective.java  Objective.java
app/src/main/java/de/dominikdassow/musicrs/recommender/problem/: GrowingProblem.java
app/src/main/java/de/dominikdassow/musicrs/recommender/solution/: GrowingSolution.java  GrowingUniqueIntegerSolution.java
app/src/main/java/de/dominikdassow/musicrs/service/: DatabaseService.java  RecommendationService.java
app/src/main/java/de/dominikdassow/musicrs/service/database/: ImportSession.java
app/src/main/java/de/dominikdassow/musicrs/study/: ExecuteAlgorithms.java  GenerateRecSysChallengeSubmission.java  GenerateReferenceParetoFront.java  GenerateTrackIdsForBestParetoSets.java
app/src/main/java/de/dominikdassow/musicrs/task/: ConductStudyTask.java  DownloadSpotifyDataTask.java  EvaluateSamplesTask.java  EvaluateStudyTask.java  GenerateSimilarTracksListsTask.java  ImportDataTask.java  MakeRecommendationsTask.java  Task.java
app/src/main/java/de/dominikdassow/musicrs/util/: FixedBaseList.java
app/src/main/resources/: logback.xml
app/src/test/java/de/dominikdassow/musicrs/util/: FixedBaseListTest.java
(+91 files in other folders)
