plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.dominikdassow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jMetalVersion = '5.10'
	rankSysVersion = '0.4.3'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'
	implementation "org.uma.jmetal:jmetal-core:${jMetalVersion}"
	implementation "org.uma.jmetal:jmetal-problem:${jMetalVersion}"
	implementation "org.uma.jmetal:jmetal-algorithm:${jMetalVersion}"
	implementation "org.ranksys:RankSys-core:${rankSysVersion}"
	implementation "org.ranksys:RankSys-fast:${rankSysVersion}"
	implementation "org.ranksys:RankSys-nn:${rankSysVersion}"
	implementation "org.ranksys:RankSys-novdiv:${rankSysVersion}"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
