plugins {
    id 'application'
}

version = '0.1.2'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:6.5.4'
    implementation "org.uma.jmetal:jmetal-core:5.10"
    implementation "org.uma.jmetal:jmetal-problem:5.10"
    implementation "org.uma.jmetal:jmetal-algorithm:5.10"
    implementation "org.uma.jmetal:jmetal-lab:5.10"
    implementation "org.ranksys:RankSys-core:0.4.3"
    implementation "org.ranksys:RankSys-fast:0.4.3"
    implementation "org.ranksys:RankSys-nn:0.4.3"
    implementation "org.ranksys:RankSys-novdiv:0.4.3"
    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:jul-to-slf4j:1.7.32'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

}

application {
    mainClass = 'de.dominikdassow.musicrs.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
